# HotelListingAPI

./: HotelListingAPI.sln
Core/: ApplicationConfiguration.cs  Core.csproj
Core/Configurations/: MapperConfiguration.cs
Core/Contracts/: IAccountsService.cs  ICountriesRepository.cs  IHotelsRepository.cs  IRepository.cs  IService.cs
Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/Middleware/: CachingMiddleware.cs  ExceptionMiddleware.cs
Core/Models/: IBaseModel.cs  PagedResponseModel.cs  QueryParametersRequestModel.cs
Core/Models/Country/: CreateCountryRequestModel.cs  GetCountryDetailsResponseModel.cs
Core/Models/Hotel/: BaseHotelModel.cs  GetHotelResponseModel.cs  UpdateHotelRequestModel.cs
Core/Models/Users/: AuthenticateResponseModel.cs  CreateUserRequestModel.cs
Core/Repository/: CountriesRepository.cs  HotelsRepository.cs  Repository.cs
Core/Services/: AccountsService.cs
HotelListingAPI/: HotelListingAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelListingAPI/Configurations/: MapperConfiguration.cs
HotelListingAPI/Contracts/: IAccountsService.cs  ICountriesRepository.cs  IHotelsRepository.cs  IRepository.cs  IService.cs
HotelListingAPI/Controllers/: AccountsController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListingAPI/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs  User.cs
HotelListingAPI/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguraion.cs
HotelListingAPI/Middleware/: CachingMiddleware.cs  ExceptionMiddleware.cs
HotelListingAPI/Migrations/: 20240704065050_InitialMigration.Designer.cs  20240704075856_SeededCountriesAndHotels.Designer.cs  20240704075856_SeededCountriesAndHotels.cs  20240705084711_AddingIdentityTables.Designer.cs  20240705084711_AddingIdentityTables.cs  20240705091706_AddedDefaultRoles.Designer.cs  20240705091706_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Models/Country/: BaseCountryModel.cs  GetCountryDetailsResponseModel.cs  GetCountryResponseModel.cs  UpdateCountryRequestModel.cs
HotelListingAPI/Models/Users/: BaseUserModel.cs  (+3 more)
HotelListingAPI/Properties/: launchSettings.json
HotelListingAPI/Repository/: CountriesRepository.cs  HotelsRepository.cs  Repository.cs
HotelListingAPI/Services/: AccountsService.cs
(+19 files in other folders)
